name: Trigger HomeAssignment Workflow

on:
  push:

jobs:
  trigger:
    runs-on: ubuntu-latest

    steps:
      - name: Trigger HomeAssignment Workflow
        run: |
          curl -X POST -H "Accept: application/vnd.github.v3+json" \
          -H "Authorization: token ${{ secrets.GH_PAT }}" \
          https://api.github.com/repos/alon3896/HomeAssignment/dispatches \
          -d '{"event_type":"triger_demo_push"}'

